# 小良内网穿透项目需求文档

## 一、项目目标与首版范围

本项目是一套 C/S 架构的 TCP 内网穿透工具，通过公网服务器上的 `nattserver` 与内网机器上的 `nattuser` 配合，把公网 TCP 端口映射到内网 TCP 服务。

当前前端品牌名：

- 服务端：`小良内网穿透-服务端`
- 客户端：`小良内网穿透-客户端`

首版支持能力：

- TCP 端口穿透。
- 多客户端、多隧道并发。
- 服务端 Web 管理后台。
- 客户端 Web 管理后台。
- SQLite 持久化用户、客户端授权、隧道、连接、配置和流量统计。
- 审计日志写入 `logs/audit/YYYY-MM-DD.jsonl`。
- 标准 MCP Streamable HTTP JSON-RPC，供 Codex 等 AI 工具自动发现和调用。

首版不包含：

- UDP 穿透。
- HTTP 域名转发。
- HTTPS 证书托管。
- WebSocket 专用转发。
- P2P 打洞。
- 隧道协议 TLS 控制连接或 TLS 数据连接。

技术栈：

- Go 1.25。
- Gin。
- SQLite。
- HTML + CSS + jQuery + Layui。
- MCP Streamable HTTP。

## 二、项目目录与运行时目录

源码目录：

```text
D:\2025Code\ai\natt
  nattserver\    服务端项目
  nattuser\      客户端项目
  skills\        项目 AI Skill
```

服务端默认运行时母目录为 `xiaoliang02_server/`：

```text
nattserver\
  main.go
  Web\EmbedFiles\
  internal\
  xiaoliang02_server\
    config\config.json
    data\nattserver.db
    data\sm2_private.pem
    data\sm2_public.pem
    logs\YYYY-MM-DD.log
    logs\audit\YYYY-MM-DD.jsonl
    ssl\web.crt
    ssl\web.key
```

客户端默认运行时母目录为 `xiaoliang02_user/`：

```text
nattuser\
  main.go
  Web\EmbedFiles\
  internal\
  xiaoliang02_user\
    config\config.json
    data\nattuser.db
    data\sm2_private.pem
    data\sm2_public.pem
    logs\YYYY-MM-DD.log
    logs\audit\YYYY-MM-DD.jsonl
    ssl\web.crt
    ssl\web.key
```

默认启动只读取上述母目录下的 `config/config.json`。显式传入 `-config <path>` 时按传入路径读取，仍支持 `.json`、`.yaml`、`.yml`。

## 三、默认端口

服务端：

| 用途 | 默认值 |
| --- | --- |
| Web 管理后台 | `0.0.0.0:25510` |
| MCP 接口 | `0.0.0.0:25510/mcp` |
| 客户端控制连接 | `0.0.0.0:25511` |
| 客户端数据连接 | `0.0.0.0:25512` |
| 公网映射端口范围 | `0-65535` |

客户端：

| 用途 | 默认值 |
| --- | --- |
| Web 管理后台 | `127.0.0.1:25520` |
| MCP 接口 | `127.0.0.1:25520/mcp` |
| 默认服务端控制端口 | `25511` |
| 默认服务端数据端口 | `25512` |

启动前必须检查本机需要监听的端口是否被占用。服务端检查 Web、控制、数据端口；客户端只检查本机 Web 端口。端口被占用时返回中文错误，例如 `25510端口被占用`。

## 四、首次初始化

默认启动时，如果缺少默认 `config.json`，或数据库不存在、`users` 表不存在、`users` 表为空，程序进入初始化页面。

初始化地址：

- 服务端：`http://127.0.0.1:25510/init.html`
- 客户端：`http://127.0.0.1:25520/init.html`

初始化页是两步向导：

1. 运行与路径配置。
   - 运行模式，默认生产模式。
   - Web 监听地址和端口。
   - 服务端还包含控制监听地址、控制端口、数据监听地址、数据端口、公网端口范围。
   - 客户端只填写默认控制端口、默认数据端口，不填写默认服务端地址。
   - 数据库路径。
   - Web 控制台是否启用 HTTPS。
2. 管理员与协议确认。
   - 控制台账号，不能为空。
   - 控制台密码，至少 8 位，必须同时包含字母和数字。
   - 必须勾选“已阅读并同意《用户协议》”。

初始化时取消内置默认账号和默认密码，必须由用户输入管理员账号密码。

Web 控制台 HTTPS 仅作用于 Web 管理后台，不恢复隧道协议 TLS。启用 HTTPS 时支持两种方式：

- 自动生成测试证书，写入 `ssl/web.crt` 和 `ssl/web.key`。
- 手动填写证书 PEM 和私钥 PEM，程序写入 `ssl/web.crt` 和 `ssl/web.key`。

初始化提交成功后创建母目录下的 `config/`、`data/`、`logs/`、`ssl/`、SM2 密钥文件、SQLite 数据库和管理员账号。`auth.jwt_secret` 必须生成随机字符串，不使用固定默认值。

## 五、配置规格

服务端配置主要字段：

```json
{
  "app": {
    "name": "nattserver",
    "version": "0.1.0",
    "environment": "production"
  },
  "http": {
    "host": "0.0.0.0",
    "port": 25510,
    "https_enabled": false,
    "cert_file": "xiaoliang02_server/ssl/web.crt",
    "key_file": "xiaoliang02_server/ssl/web.key"
  },
  "database": {
    "path": "xiaoliang02_server/data/nattserver.db"
  },
  "log": {
    "dir": "xiaoliang02_server/logs",
    "level": "info"
  },
  "auth": {
    "jwt_secret": "初始化时随机生成",
    "access_token_ttl_minutes": 120,
    "refresh_token_ttl_minutes": 10080,
    "sm2_private_key_file": "xiaoliang02_server/data/sm2_private.pem",
    "sm2_public_key_file": "xiaoliang02_server/data/sm2_public.pem",
    "login_rate_limit_per_minute": 10
  },
  "protocol": {
    "control_host": "0.0.0.0",
    "control_port": 25511,
    "data_host": "0.0.0.0",
    "data_port": 25512
  },
  "tunnel": {
    "remote_port_min": 0,
    "remote_port_max": 65535
  }
}
```

客户端配置主要字段：

```json
{
  "app": {
    "name": "nattuser",
    "version": "0.1.0",
    "environment": "production"
  },
  "http": {
    "host": "127.0.0.1",
    "port": 25520,
    "https_enabled": false,
    "cert_file": "xiaoliang02_user/ssl/web.crt",
    "key_file": "xiaoliang02_user/ssl/web.key"
  },
  "database": {
    "path": "xiaoliang02_user/data/nattuser.db"
  },
  "log": {
    "dir": "xiaoliang02_user/logs",
    "level": "info"
  },
  "auth": {
    "jwt_secret": "初始化时随机生成",
    "access_token_ttl_minutes": 120,
    "refresh_token_ttl_minutes": 10080,
    "sm2_private_key_file": "xiaoliang02_user/data/sm2_private.pem",
    "sm2_public_key_file": "xiaoliang02_user/data/sm2_public.pem",
    "login_rate_limit_per_minute": 10
  },
  "server_defaults": {
    "control_port": 25511,
    "data_port": 25512
  }
}
```

配置页只允许修改可热更新配置；不可热更新配置只读展示。MCP Key 由系统生成，不允许前端自定义。

## 六、认证与安全

Web 登录：

- 登录页必须勾选“已阅读并同意《用户协议》”。
- 登录前获取 SM2 公钥，前端使用 `public_key_hex` 加密密码后提交。
- 生产模式只接受 SM2 密文密码；测试模式可按配置允许明文开发便利能力。
- 登录验证码由后端生成图片，接口返回 `captcha_id` 和 `image_url`，页面 DOM 不暴露算式文本。
- 登录成功后返回 JWT access token 和 refresh token。
- 登录失败按 IP 累计，失败 10 次触发封禁；封禁时长递进为 5 分钟、10 分钟、30 分钟、1 小时、6 小时，进程重启后重置。

密码和秘钥哈希：

- `password_hash` 和 `secret_hash` 使用新 SM3 格式。
- 格式为 `8位随机大小写字母数字 + "$" + SM3(base64(salt + 输入字符串))`。
- 新生成秘钥统一使用 `xiaoliang_` 前缀。

敏感信息展示：

- 客户端秘钥、隧道秘钥、MCP Key 默认前端遮挡。
- 后台可通过“查看”按钮弹窗查看完整值。
- 查看 MCP Key 写入审计日志。

## 七、隧道模型与协议

通信模型采用控制连接和数据连接分离：

- 控制连接负责客户端认证、心跳、隧道状态同步、启停指令、错误通知。
- 数据连接负责公网访问流量转发。
- 每个公网访问连接建立对应的数据转发链路。

服务端隧道由 `nattserver` 管理：

- 隧道名称。
- 公网监听地址和公网监听端口。
- 状态：`stopped`、`waiting`、`starting`、`running`、`stopping`、`error`。
- `auto_start`，表示 nattuser 连接后自动启动。
- 状态详情 `last_error`。
- 上行字节 `bytes_in` 和下行字节 `bytes_out`。
- 隧道秘钥。

客户端隧道连接由 `nattuser` 配置：

- 服务端地址。
- 服务端控制端口。
- 服务端数据端口。
- 服务端隧道秘钥。
- 本地目标地址。
- 本地目标端口。
- 服务端公网监听端口，连接成功后由服务端回传并展示。
- 状态和状态详情。

隧道归属规则：

- `nattserver` 不再配置本地地址和本地端口。
- `nattuser` 必须为对应服务端隧道配置本地目标。
- 服务端隧道 ID 同一时间只能被一个在线客户端连接占用。
- 如果隧道被其他客户端占用，新客户端连接返回中文状态详情“该连接正在占用，不得连接”。
- 如果服务端隧道为 `stopped`，客户端首次连接或运行中收到停止指令后状态改为 `error`，状态详情为“服务端暂停了隧道连接，请通知服务端人员启动隧道。”。
- 删除或停止隧道后释放公网监听端口。
- 当管理员启动隧道但对应 nattuser 未在线时，服务端不得写入“隧道 X 未在线”错误，应将隧道设置为 `waiting`、`auto_start=true`、清空 `last_error`，等待客户端重新上线后自动启动。
- 客户端因网络异常或进程短暂中断断线后，如果该连接仍允许自启动，则自动重连。
- 客户端后台点击“断开”属于用户主动停止，必须同时设置 `auto_start=false`；之后不再自动重连，直到用户点击“连接”重新设置 `auto_start=true`。
- 服务端隧道因控制连接离线进入 `error`，且 `last_error=隧道控制连接已离线` 时，原客户端重新上线或发送心跳后应自动恢复隧道并清空该错误；其他错误不得自动恢复。
- 服务端 `heartbeat_ack` 应携带当前 `tunnel_status`、`last_error`、`remote_port`；客户端收到服务端 `stopped` 或带详情的 `error` 后，应将本地连接同步为 `error` 并展示对应中文状态详情。

## 八、Web 管理后台

两端前端文件位于 `Web/EmbedFiles/`，采用多页面 HTML：

- `login.html`
- `index.html`
- `dashboard.html`
- `tunnels.html`
- `config.html`
- `audit.html`
- `mcp.html`

刷新页面后使用 `sessionStorage` 保持当前菜单，不强制回到第一个菜单。退出登录时清理菜单状态。

服务端后台功能：

- 客户端授权管理。
- 隧道管理。
- 配置查看与热更新。
- MCP 配置、Key 查看和轮换。
- 审计日志查询。
- 流量监控和仪表盘。

客户端后台功能：

- 隧道连接管理。
- 本地目标配置。
- 配置查看与热更新。
- MCP 配置、Key 查看和轮换。
- 审计日志查询。
- 本机连接状态展示。

状态详情显示规则：

- 空值显示 `-`。
- 长文本表格内显示前 20 个字符和省略号。
- 点击详情图标弹窗查看完整内容。

REST API 返回格式：

```json
{
  "code": 0,
  "message": "success",
  "data": {},
  "request_id": "..."
}
```

分页格式：

```json
{
  "items": [],
  "page": 1,
  "page_size": 20,
  "total": 0
}
```

## 九、MCP 规格

MCP 与 Web 管理后台共用 HTTP 端口，端点为：

```text
POST /mcp
```

鉴权方式：

- `Authorization: Bearer <MCP_KEY>`
- 或 `X-MCP-Token: <MCP_KEY>`

MCP Key 由系统生成，启用 MCP 时如果没有 Key 会自动生成。后台提供查看和重置 Key 功能。

支持 JSON-RPC 方法：

- `initialize`
- `notifications/initialized`
- `ping`
- `tools/list`
- `tools/call`

服务端 MCP 工具：

- `server.list_clients`
- `server.get_client`
- `server.list_tunnels`
- `server.create_tunnel`：创建服务端 TCP 隧道；未传 `auto_start` 时默认 `true`，初始状态为 `waiting`。
- `server.start_tunnel`
- `server.stop_tunnel`
- `server.delete_tunnel`
- `server.get_dashboard`

客户端 MCP 工具：

- `client.list_tunnel_connections`
- `client.list_servers`
- `client.create_tunnel_connection`
- `client.delete_tunnel_connection`
- `client.connect_tunnel`
- `client.connect_server`
- `client.disconnect_tunnel`
- `client.disconnect_server`
- `client.list_tunnels`
- `client.get_network_status`

客户端 `client.create_tunnel_connection` 必填参数为 `name`、`server_host`、`client_secret`、`local_host`、`local_port`；可选参数为 `server_port`、`data_port`、`auto_start`、`remark`。当 `server_port` 或 `data_port` 省略或为 `0` 时，使用客户端配置 `server_defaults.control_port` 和 `server_defaults.data_port`。

MCP 工具发现和工具调用必须写入审计日志，敏感参数需要脱敏。

## 十、日志与审计

普通日志：

- 写入 `xiaoliang02_*/logs/YYYY-MM-DD.log`。
- 输出 `info`、`error` 等级。
- 日志中包含触发 Go 文件和行号。

审计日志：

- 写入 `xiaoliang02_*/logs/audit/YYYY-MM-DD.jsonl`。
- 后台审计页从 JSONL 文件分页读取。
- 记录登录、MCP Key 查看、MCP 工具调用、隧道创建、启停、删除等操作。

## 十一、部署与运行

源码运行：

```powershell
cd D:\2025Code\ai\natt\nattserver
go run .

cd D:\2025Code\ai\natt\nattuser
go run .
```

显式配置运行：

```powershell
go run . -config xiaoliang02_server\config\config.json
go run . -config xiaoliang02_user\config\config.json
```

编译：

```powershell
go build ./...
```

把编译后的 exe 放到空文件夹时，默认启动会以 exe 所在目录作为工作目录，并在该目录下创建对应母目录。

## 十二、验收场景

必须覆盖以下验收：

- 空文件夹首次启动进入初始化页。
- 初始化页两步向导能生成配置、目录、SM2 密钥、HTTPS 证书、数据库和管理员账号。
- 生产模式登录使用 SM2 密文、验证码图片、用户协议勾选和 JWT。
- 同 IP 登录失败 10 次后触发递进封禁。
- 服务端创建客户端授权，秘钥以 `xiaoliang_` 开头。
- 服务端创建 TCP 隧道，客户端配置服务端地址、端口、秘钥和本地目标后连接成功。
- 公网端口可访问内网 TCP 服务。
- 多客户端、多隧道并发运行。
- 同一个服务端隧道同一时间只能被一个客户端占用。
- 服务端停止隧道后客户端状态同步为指定中文错误详情。
- 删除或停止隧道后公网端口释放。
- 服务端和客户端重启后配置、隧道、连接和审计日志仍存在。
- 配置页只允许修改可热更新项。
- MCP `POST /mcp` 可被 Codex 自动发现工具并调用。
- 审计日志包含 MCP 操作记录。
- 两端执行 `go test ./... -count=1 -p 1` 和 `go build -p 1 ./...` 通过。
